@startuml
left to right direction
skinparam actorStyle awesome
skinparam packageStyle rectangle
skinparam packagePadding 10
skinparam maxMessageSize 30

actor "Administrator" as a
actor "User" as u
actor "Bot" as b

' -------------------------------
' Packages
' -------------------------------
package reaction_roles {
  usecase "reactionrole_embed" as embed
  usecase "addrole" as addrole
  usecase "on_raw_reaction_add" as add_react
  usecase "on_raw_reaction_remove" as remove_react
}

package moderation {
  usecase "trigger check_spam" as spam
  usecase "trigger check_mention_spam" as mention_spam
  usecase "trigger bad_words" as bad_words
  usecase "mkword (Add Bad Word)" as mkword
  usecase "rmword (Remove Bad Word)" as rmword
}

package music_player {
  usecase "join (Voice Channel)" as join
  usecase "leave (Voice Channel)" as leave
  usecase "play (Song/Query)" as play
  usecase "pause" as pause
  usecase "resume" as resume
  usecase "queue (View)" as queue
  usecase "clear (Queue)" as clear
  usecase "skip" as skip
}

package leveling_system {
  usecase "Send message → Gain XP" as send_msg
  usecase "/level" as level_cmd
  usecase "/leaderboard" as leaderboard_cmd
  usecase "/reset (Admin only)" as reset_cmd
  usecase "User joins server" as user_join
  usecase "Add user to database" as add_db
  usecase "User leaves server" as user_leave
  usecase "Delete user from database" as del_db
}

' -------------------------------
' Administrator connections
' -------------------------------
a -down-> embed
a -down-> addrole
a -down-> mkword
a -down-> rmword
a -down-> reset_cmd

' -------------------------------
' User connections
' -------------------------------
u -up-> spam
u -up-> mention_spam
u -up-> bad_words
u -up-> add_react
u -up-> remove_react
u -up-> send_msg
u -up-> level_cmd
u -up-> leaderboard_cmd
u -up-> join
u -up-> leave
u -up-> play
u -up-> pause
u -up-> resume
u -up-> queue
u -up-> clear
u -up-> skip

' -------------------------------
' Bot connections for leveling system
' -------------------------------
b -right-> user_join
b -right-> user_leave
user_join --> add_db
user_leave --> del_db

@enduml
